# AdminPoliciaLojaApp

./: .project  README.md  pom.xml
ear/: .project  pom.xml
ejb/: .classpath  .project  pom.xml
ejb/src/main/java/com/adminPoliciaLoja/app/common/: AdminPoliciaLojaException.java  EnumAdminPoliciaLoja.java  VariablesStatic.java
ejb/src/main/java/com/adminPoliciaLoja/app/dao/factory/: DaoExternalFactory.java  DaoFactory.java
ejb/src/main/java/com/adminPoliciaLoja/app/dao/inter/: DependenciaDao.java  EmailInter.java  FlotaVehicularDao.java  GenericDaoInter.java  ImpuestoDao.java  MantenimientoDao.java  OrdenTrabajoDao.java  PersonalPolicialDao.java  RangoPolicialDao.java  ReclamoSugerenciaDao.java  RegistroEntradaSalidaDao.java  RolDao.java  ServiciosRepuestoDao.java  TipoVehiculoDao.java  UsuarioDao.java
ejb/src/main/java/com/adminPoliciaLoja/app/dao/jpa/: DependenciaJpa.java  EmailImpl.java  FlotaVehicularJpa.java  GenericJpaImp.java  ImpuestoJpa.java  MantenimientoJpa.java  OrdenTrabajoJpa.java  PersonalPolicialJpa.java  RangoPolicialJpa.java  ReclamoSugerenciaJpa.java  RegistroEntradaSalidaJpa.java  RolJpa.java  ServiciosRepuestoJpa.java  TipoVehiculoJpa.java  UsuarioJpa.java
ejb/src/main/java/com/adminPoliciaLoja/app/datos/: ImpuestoTotales.java  ReporteReclamoSugerencia.java
ejb/src/main/java/com/adminPoliciaLoja/app/entity/: Dependencia.java  Flotavehicular.java  Impuesto.java  Mantenimiento.java  Ordenmovilizacion.java  Ordentrabajo.java  Personalpolicial.java  Rangopolicial.java  ReclamoSugerencia.java  RegistroEntradaSalida.java  Rol.java  Serviciosrepuesto.java  Tipovehiculo.java  Usuario.java
ejb/src/main/java/com/adminPoliciaLoja/app/util/: CalendarUtil.java  Cripto.java  CurrencyUtil.java  DateUtil.java  FacturaUtil.java  FechasUtil.java  StringUtils.java  ThreadLocalContextHolder.java
web/: .classpath  .project  pom.xml
web/src/main/java/com/adminPoliciaLoja/web/bean/usuario/: UsuarioBean.java  UsuarioListBean.java
web/src/main/java/com/adminPoliciaLoja/web/beans/admin/: AdminBean.java  AdminHomeBean.java
web/src/main/java/com/adminPoliciaLoja/web/beans/dependencia/: DependenciaBean.java  DependenciaListBean.java
web/src/main/java/com/adminPoliciaLoja/web/beans/flota/: FlotaVehicularBean.java  FlotaVehicularListBean.java
web/src/main/java/com/adminPoliciaLoja/web/beans/login/: LoginBean.java
web/src/main/java/com/adminPoliciaLoja/web/beans/mantenimiento/: MantenimientoBean.java  MantenimientoListBean.java  OrdenTrabajoBean.java
web/src/main/java/com/adminPoliciaLoja/web/beans/perPolicial/: PerPolicialBean.java  PerPolicialListBean.java
web/src/main/java/com/adminPoliciaLoja/web/beans/reclamoSuger/: ReclamoSugerenciaBean.java  ReclamoSugerenciaListBean.java
web/src/main/java/com/adminPoliciaLoja/web/beans/registroEntradaSalida/: RegistroEntradaSalidaBean.java  RegistroEntradaSalidaListBean.java  RegistroEntradaSalidaPoliciaBean.java
web/src/main/java/com/adminPoliciaLoja/web/beans/reporte/: ProximosMantenimientosListBean.java
web/src/main/java/com/adminPoliciaLoja/web/beans/usuario/: UsuarioBean.java  UsuarioListBean.java
web/src/main/java/com/adminPoliciaLoja/web/common/: GenericBean.java  GenericBeanJSF.java  ShoppingWebException.java
web/src/main/java/com/adminPoliciaLoja/web/convert/: DependenciaConverter.java  FlotaConverter.java  PersonalPolicialConverter.java  RangoConverter.java  RolConverter.java  TipoVehiculoConverter.java
web/src/main/java/com/adminPoliciaLoja/web/functions/: Functions.java
web/src/main/java/com/adminPoliciaLoja/web/listener/: LifeCycleListener.java
web/src/main/java/com/adminPoliciaLoja/web/rest/: ChartResourcesApp.java  ChartService.java  ClaveValor.java
web/src/main/java/com/adminPoliciaLoja/web/util/: CryptUtil.java  FacesContextUtil.java
web/src/main/java/com/adminPoliciaLoja/web/validator/: ExpRegMailValidator.java  UnitIdentificacionValidator.java  UnitMailValidator.java
web/src/main/java/properties/: example_messages.properties
web/src/main/resources/: resources.properties
web/src/main/webapp/: inicio.xhtml  template.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  functions.taglib.xml  jboss-web.xml  web.xml
web/src/main/webapp/admin/: adminHome.xhtml  adminMenu.xhtml
web/src/main/webapp/admin/dashboard/: adminDashboard.xhtml
web/src/main/webapp/admin/dependencia/: dependenciaList.xhtml  nuevo.xhtml
web/src/main/webapp/admin/flota/: flotaList.xhtml  nuevo.xhtml
web/src/main/webapp/admin/mantenimiento/: creaOrdenTrabajo.xhtml  mantenimientoList.xhtml  nuevo.xhtml
web/src/main/webapp/admin/perPolicial/: nuevo.xhtml  perPolicialList.xhtml
web/src/main/webapp/admin/registroEntradaSalida/: modificarRegistro.xhtml  registroEntradaSalidaList.xhtml  registroEntradaSalidaPolicia.xhtml
web/src/main/webapp/admin/reportes/: proximoMantenimiento.xhtml  reclamoSugerencia.xhtml
web/src/main/webapp/admin/usuario/: nuevo.xhtml  usuarioList.xhtml
web/src/main/webapp/aut/: cambioClave.xhtml  olvido.xhtml  reclamoSugerencia.xhtml  registro.xhtml
web/src/main/webapp/error/: bug.xhtml  error.xhtml  file-not-found.xhtml  page-not-found.xhtml
web/src/main/webapp/json/: ciudadesEc.json  location.json
web/src/main/webapp/resources/css/: style.css  styleAdmin.css  styleAdminMobile.css  styleBody.css  styleBodyMobile.css  styleFooter.css  styleFooterMobile.css  styleHeader.css  styleHeaderMobile.css
web/src/main/webapp/resources/email/: claveTemporal.html  compra.html  contacto.html  cuentaCreada.html  registro.html  sonda.html
web/src/main/webapp/resources/jasper/: BalanceGeneral.jrxml
web/src/main/webapp/resources/js/: chartLine.js  chartPie.js  chartTimeLine.js  common.js  cookies.js  fly.js  visitorMap.js
web/src/test/: build.xml
