@charset "utf-8";
/************************************
*\pages\templates\common
**************************************/
body{
   width:100%;
   overflow-x:hidden;
   box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
   
 }
 
.body_container {
    color: #000000;
    background: #ffffff;
    display:flex;
    width: 100%; 
    /* touch-action: none; */
    flex: 1;
}

.body_subcontainer {
    color: #000000;
    background: #ffffff;
    width: 100%;
}
.body_nav {
    background: #ffffff;
    width: 100%;
}

.body_center {
	background: #ffffff;
    width: 100%;
    height: 100%;
    text-align: center; 
} 

.body_bottom {
	color: #000000;
    width: 100%;
}  

/************************************
*\pages\home
**************************************/
.changeColorCategHome{
	background-image:transparent !important;
	position: relative; 
	text-align: center; 
	width:100%;
}

.switchCategHome{
	width:100% !important;
	height: 144px !important;
}

.linkCategHome{
	background-color: transparent !important;
	width:100% !important;
}

.imagCategHome{
	width: 100% !important;
	height: 144px !important;
	object-fit: fill;
	object-position: center center;
}

.textCategHome{
	color: #ffffff;
	font-size: 14pt;
	font-family: cursive;
	position: absolute;
	top: 27%;
	right: 10%; 
	z-index: 2000;
}

.buttonCategHome{
	color: #ffffff;
	position: absolute;
	top: 40%;
	right: 10%; 
	z-index: 2000;
	background:  #3d3d3d;
	border: none;
	height: 30px;
	width: 70px;
	cursor: pointer
}

.buttonCategHome:hover{
	box-shadow: 0 0 8px 0 #85b2cb;
}

.linkPrevCategHome{
	position: absolute;
	top: 30%;
	left: 1%; 
	z-index: 100;
}

.linkNextCategHome{
	position: absolute;
	top: 30%; 
	right: 1%; 
	z-index: 10;
}

.caruselStyle{
	width: 100%;
}

.caruselItemStyle{
	text-align:center;
}

.linkImagenesCat {
	text-decoration: none;
	border-style: none;
	border: 0;
	width:100%;
	height:160px;
	object-fit: contain;
    object-position: center center;
}
#listForm\:noved_content{
	border: none !important;
}


.vermasStyle{
	padding-left: 6px;
	color: #c40;
	text-decoration: underline;
	font-size: 0.8rem;
}

.promoLabelStyle{
	text-align: left;
	color:#3d3d3d;
	font-size: 1rem;
	padding-left: 10px;
}

.divProdPromo{
	border: none; 
	text-align: center; 
	padding: 8px
}

/************************************
*\pages\catalogo\catalogoProdList
**************************************/
.divProd_container{
	
}


.divProd_DataView{

}

.divProd_fillter{
	 display: none !important;
}

.catFilter{
	width: 80%;
	height: 30px;
}
.catFilter::after{
    content: "";
    background: #ffffff;
    height: 40px;
}
.marcFilter{
	width: 80%;
	height: 30px;
	border-spacing: 80px;
}

.divProd_fillterMobil{
	width: 100%;
	text-align: center;
}


.linkImagenesProd {
	text-decoration: none;
	border-style: none;
	border: 0;
	width:100%;
	height:100px;
	object-fit: contain;
    object-position: center center;
}

.buttonBlue{
	color: #ffffff;
	background:  #3d3d3d;
	border: none;
	height: 35px;
	cursor: pointer;
	width: 80%;
	font-weight: normal;
}
/************************************
*\pages\catalogo\catalogoProd
**************************************/
.catalogoGalery{
	width: 100% !important;
	height: 313px !important;
}

.catalogoGalery ul{
	width: 100% !important;
	height: 100% !important;
}

.catalogoGalery ul li{
	width: 100% !important;
	height: 100% !important;
}
.imagenGalery{
	text-decoration: none;
	border-style: none;
	border: 0;
	width:100%; 
	height:100%;
	object-fit: contain;
    object-position: center center;
}
/************************************
*\pages\catalogo\catalogoFact
**************************************/
#tablaTotales{
	border-collapse: collapse;
	width: 100%;
	background: #c4c4c4 -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0.8)),to(rgba(255,255,255,0)));
}

#tablaTotales  tr td {
	border: 1px solid #ffffff;
	border-top: none;
  	text-align: right;
  	padding-right: 10px;    
}
.columnDelete{
}
.columnCod{
}

.columnProd{
}

.columnCant{
	display: flex !important;
}

th[role="columnheader"]{
	display: none !important;
}
.columnDescPor{
}

.columnDesc{
}

.columnPrecioU{
}
.columnPrecio{
}

#pgridF > .ui-g-12{
	padding: 0px;
}


/************************************
*\pages\cliente\clienteDetalle
**************************************/

.bg-aqua{
	background-color: #00c0ef !important;
	color: #fff !important;
}

.bq-green{
	background-color: #00a65a !important;
	color: #fff !important;
}

.bq-orange{
	background-color: #f39c12 !important;
	color: #fff !important;
}

.bq-blank{
	background-color: #ffffff !important;
	color: #000000 !important;
}

.bq-red{
	background-color: #dd4b39 !important;
	color: #fff !important;
}

.inner{
    padding: 10px;
    width: 70%;
    text-align: left;
}

.iconUser {
    -webkit-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
	position: absolute;
	top: -10px;
	right: 10px;
	z-index: 0;
	font-size: 90px;
	color: rgba(0,0,0,0.15);
}

.small-box-footer{
	position: relative;
    text-align: center;
    padding: 3px 0;
    color: rgba(255,255,255,0.8);
    display: block;
    z-index: 10;
    background: rgba(0,0,0,0.1);
    text-decoration: none;
}

.small-box {
    border-radius: 2px;
    position: relative;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.small-box h3 {
    font-size: 38px;
    font-weight: bold;
    margin: 0 0 10px 0;
    white-space: nowrap;
    padding: 0;
}

/************************************
*\pages\ecommerce\catalogo\catalogoFact
**************************************/



/************************************
*\info\nosotros
**************************************/
.logoStyle {
    width: 50px;
    height: 75px;
    object-fit: contain;
    object-position: center center;
}

/************************************
*\aut\registro
**************************************/
.centraVertical{
	width: 100%;
	height: 100%;
	display: flex;
  	justify-content: center;
  	align-items: center;
}

.gridLogin{
	width: 90%;
	margin: 0 auto; 
	border: 1px solid #c4c4c4; 
	padding: 10px; 
	text-align:left;
}

.gridForm{
	width: 90%;
	margin: 0 auto; 
	border: 1px solid #c4c4c4; 
	padding: 10px; 
	text-align:left;
}

.ui-g-12 {
    padding: 0px;