<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ELMER</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<style type="text/css">
			html, body, div, form, fieldset, legend, label, img, tr, td {
				margin: 0;
				padding: 0;
				font-family: sans-serif; 
				font-size: 14px;
				color: #515151;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			th, td {
				text-align: left;
			}
			h1, h2, h3, h4, h5, h6, th, td, caption {
				font-weight: normal;
			}
			img {
				border: 0;
				display: block;
				padding: 0;
				margin: 0;
			}
						
			@media only screen and (min-device-width: 601px) {
				.content {width: 60% !important;}
			}
			
		</style>
	</head>
	<body bgcolor="#ffffff">
		<div align="center" style="width: 100%" >
			<!--[if (gte mso 9)|(IE)]>
			<table width="60%" border="0" cellpadding="0"  cellspacing="0">
			    <tr>
			        <td>
			        <![endif]-->
			
			<table class="content" border="0" cellpadding="0"  cellspacing="0" width="100%">
				<tr style="background-color:#1b81d7; height: 60px; padding: 20px;">
					<td style="padding: 10px;">
						<img src="CID:logo" style="width: 60%"/>
					</td>
				</tr>
				<tr bgcolor="#C0C0C0">
					<td style="padding: 20px;">
						Estimado/a <strong>{nombreUsuario}</strong>
					</td>
				</tr>
				<tr style="background: #ffffff;">
					<td	style="text-align: justify; padding: 20px;">
						Generado: {fecha}<br /> <br /> Gracias por utilizar
						nuestro Comercio Digital.<br /> <strong><br /></strong>Su
						cuenta ha sido creada exitosamente, por favor ingrese <a href="{url}">aqui</a>
						<p>
							Usuario: <strong>{mail}</strong>
						</p>
						<p>
							Este correo fue generado de forma autom&aacute;tica y no
							requiere respuesta. <br />
						</p>
						<p>
							Saludos cordiales, <br /> ELMER S.A.
						</p>
					</td>
				</tr>
				<tr bgcolor="#C0C0C0">
					<td style="text-align: center; font-size: 11px; padding: 20px;">
									Este correo electr&oacute;nico ha sido enviado a {mail}.
									<br /> Este correo electr&oacute;nico fue enviado por ELMER S.A. <br /> 
									Direcci&oacute;n: Quito - Ecuador
					</td>
				</tr>
				<tr bgcolor="#1b81d7">
					<td style="text-align: center; color: #FFFFFF; font-size: 11px; padding: 20px;">
									&copy; ELMER S.A. &reg; Ecuador. Derechos
									reservados.
					</td>
				</tr>
			</table>
						<!--[if (gte mso 9)|(IE)]>
			        </td>
			    </tr>
			</table>
			<![endif]-->
		</div>
	</body>
</html>
